server.port = 9000
management.port = 9001
management.address = 127.0.0.1

spring.oltp.url=jdbc:mysql://localhost/heyue?useUnicode=true&amp;characterEncoding=utf-8
spring.oltp.username=root
spring.oltp.password=root
spring.oltp.driverClassName=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.oltp.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.oltp.max-active=50
# Validate the connection before borrowing it from the pool.
spring.oltp.test-on-borrow=true

spring.ods.url=jdbc:mysql://localhost/heyue?useUnicode=true&amp;characterEncoding=utf-8
spring.ods.username=root
spring.ods.password=root
spring.ods.driverClassName=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.ods.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.ods.max-active=50
# Validate the connection before borrowing it from the pool.
spring.ods.test-on-borrow=true

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

spring.memcached.url = 127.0.0.1:11211,127.0.0.1:12000
spring.memcached.name = memcached
spring.memcached.evit.all.caches = false
spring.memcached.expiration = 300
spring.memcached.consistenthashing = true